{
	"projectName": "RT700_GUI_ThermometerClock",
	"version": "1.9.1-GA",
	"lvglVersion": "v9",
	"projectSettings": {
		"board_radius": 674,
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"resolution": {
			"width": "392",
			"height": "392"
		},
		"color_depth": 16,
		"support_functions": [],
		"panel_name": "RM67162",
		"display_part_number": "G1120B0MIPI",
		"OS": "RTOS",
		"Processor": "MIMXRT798S",
		"name": "MIMXRT700-EVK",
		"mcuxpresso_config": {
			"ELF_BINARY_NAME": "lvgl_guider",
			"CMAKE_BUILD_TYPE": "flash_release"
		},
		"Optimizations": "Balance",
		"frameBuffer_region": null,
		"core": "cortex_m33"
	},
	"boardPlatformSettings": {
		"id": 432,
		"name": "MIMXRT700-EVK",
		"version": "v1.0.0",
		"description": "MIMXRT798S",
		"lvgl_version_major": 9,
		"lvgl_version_minor": 2,
		"lvgl_version_micro": 1,
		"author": "NXP",
		"checksum": "3b0fded91123fee6fb328e52dc9a469a",
		"images": [
			"1.9.1/board/MIMXRT700-EVK/v9/images/RT700-EVK.jpg"
		],
		"type": "i.MX RT",
		"core": "cortex_m33",
		"disable_widgets": [
			"video",
			"rlottie"
		],
		"disable_toolchains": [],
		"configuration": {
			"OS": "RTOS",
			"Processor": "MIMXRT798S",
			"color_depth": [
				16
			],
			"export_code": false,
			"sdk_version": "MCUX SDK 25.03.00",
			"Optimizations": "Balance",
			"display_panels": [
				{
					"width": 392,
					"height": 392,
					"display_panel_name": "RM67162",
					"display_part_number": "G1120B0MIPI"
				},
				{
					"width": 466,
					"height": 466,
					"display_panel_name": "CO5300",
					"display_part_number": "ZC143AC72MIPI"
				},
				{
					"width": 800,
					"height": 480,
					"display_panel_name": "RASPI_7INCH",
					"display_part_number": "RASPI_7INCH"
				}
			],
			"support_sdCard": false,
			"mcuxpresso_config": {
				"ELF_BINARY_NAME": "lvgl_guider",
				"CMAKE_BUILD_TYPE": "flash_release"
			},
			"toolchain_version": "MCUX IDE: 24.12 | ARMGCC: 13.2.1 | IAR: 9.60.3 | Keil MDK: 5.41"
		},
		"lv_conf": {
			"LV_USE_OS": "LV_OS_FREERTOS",
			"LV_USE_PXP": "~~",
			"LV_MEM_SIZE": 1024,
			"LV_COLOR_DEPTH": 16,
			"LV_HOR_RES_MAX": "(392)",
			"LV_VER_RES_MAX": "(392)",
			"LV_FS_RAWFS_XIP": 0,
			"LV_DRAW_BUF_ALIGN": 64,
			"LV_DEF_REFR_PERIOD": 33,
			"LV_SYSMON_GET_IDLE": "getIdleTaskPct",
			"LV_USE_DRAW_VGLITE": 0,
			"LV_USE_MEM_MONITOR": 0,
			"LV_USE_PERF_MONITOR": 0,
			"LV_ATTRIBUTE_MEM_ALIGN": "__attribute__((aligned(LV_ATTRIBUTE_MEM_ALIGN_SIZE)))",
			"LV_ATTRIBUTE_LARGE_CONST": "",
			"LV_DRAW_BUF_STRIDE_ALIGN": 64,
			"LV_FS_RAWFS_XIP_BASE_ADDR": "",
			"LV_ATTRIBUTE_MEM_ALIGN_SIZE": 64,
			"LV_GUIDER_SIMULATOR_WINDOW_ZOOM": 1
		},
		"old_name": null,
		"origin_type": null,
		"uid": "MIMXRT700-EVK_v1.0.0_v9",
		"status": "normal"
	},
	"demoTemplateSettings": {
		"id": 298,
		"name": "EmptyUI",
		"version": "v1.0.0",
		"description": "An empty UI template",
		"lvgl_version_major": 9,
		"lvgl_version_minor": 2,
		"lvgl_version_micro": 1,
		"author": "NXP",
		"checksum": "040f50b6c62f4a91a589ca65de6fce85",
		"images": [
			"/home/julien/.config/gui-guider/1.9.1-GA/template/application/v9/EmptyUI/images/simulator.png"
		],
		"support_board": [
			"Simulator",
			"FRDM-MCXN236",
			"FRDM-MCXN947",
			"LPCXpresso54628",
			"MCX-N5XX-EVK",
			"MIMXRT595-EVK",
			"MIMXRT700-EVK",
			"MIMXRT1040-EVK",
			"MIMXRT1050-EVKB",
			"MIMXRT1060-EVKC",
			"MIMXRT1064-EVK",
			"MIMXRT1170-EVKB",
			"MCIMX91LP4EVK",
			"MCIMX91LP4QSB",
			"MCIMX91FRDM",
			"MCIMX93FRDM",
			"MCIMX93EVK",
			"RD-RW612-BGA"
		],
		"origin_type": "download",
		"uid": "EmptyUI_v1.0.0_v9",
		"status": "normal",
		"type": "EmptyUI",
		"alt_files": {}
	},
	"lvConf": {
		"LV_USE_OS": "LV_OS_FREERTOS",
		"LV_USE_PXP": "~~",
		"LV_MEM_SIZE": 1024,
		"LV_COLOR_DEPTH": 16,
		"LV_HOR_RES_MAX": "(392)",
		"LV_VER_RES_MAX": "(392)",
		"LV_FS_RAWFS_XIP": false,
		"LV_DRAW_BUF_ALIGN": 64,
		"LV_DEF_REFR_PERIOD": 33,
		"LV_SYSMON_GET_IDLE": "getIdleTaskPct",
		"LV_USE_DRAW_VGLITE": false,
		"LV_USE_MEM_MONITOR": false,
		"LV_USE_PERF_MONITOR": false,
		"LV_ATTRIBUTE_MEM_ALIGN": "__attribute__((aligned(LV_ATTRIBUTE_MEM_ALIGN_SIZE)))",
		"LV_ATTRIBUTE_LARGE_CONST": "",
		"LV_DRAW_BUF_STRIDE_ALIGN": 64,
		"LV_FS_RAWFS_XIP_BASE_ADDR": "",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": 64,
		"LV_GUIDER_SIMULATOR_WINDOW_ZOOM": 1
	},
	"ImportFonts": {
		"SourceHanSerifSC_Regular": "font/SourceHanSerifSC-Regular.otf",
		"montserratMedium": "font/Montserrat-medium.ttf",
		"arial": "font/ARIAL.TTF",
		"Abel_regular": "font/abel-regular.ttf",
		"Acme_Regular": "font/Acme-Regular.ttf",
		"Adventpro_regular": "font/adventpro-regular.ttf",
		"AguafinaScript_Regular": "font/AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font/Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font/AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font/AmaticSC-Regular.ttf",
		"Amiko_Regular": "font/Amiko-Regular.ttf",
		"Antonio_Regular": "font/Antonio-Regular.ttf",
		"ArchitectsDaughter": "font/ArchitectsDaughter.ttf"
	},
	"FrontJson": [
		{
			"name": "screen",
			"id": "emg7n4dm",
			"type": "scr",
			"version": 190,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": "",
				"type": "screen"
			},
			"width": 392,
			"height": 392,
			"visible": true,
			"flag": [],
			"rm_flag": [],
			"list": [
				{
					"name": "TempDigits_Front",
					"id": "u3qg829g",
					"type": "label",
					"left": 90,
					"top": 199,
					"visible": true,
					"isLock": false,
					"rm_flag": [],
					"flag": [],
					"width": 140,
					"height": 84,
					"default_style": false,
					"text": "25.0",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#ffffff",
							"text_opa": 255,
							"font": 80,
							"text_align": "LV_TEXT_ALIGN_RIGHT",
							"font_family": "Abel_regular",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "TempDigits_Back",
					"id": "5b511st9",
					"type": "label",
					"left": 92,
					"top": 201,
					"visible": true,
					"isLock": false,
					"rm_flag": [],
					"flag": [],
					"width": 140,
					"height": 83,
					"default_style": false,
					"text": "25.0",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 80,
							"text_align": "LV_TEXT_ALIGN_RIGHT",
							"font_family": "Abel_regular",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "TempUnit_Front",
					"id": "8l5wq7zg",
					"type": "label",
					"left": 209,
					"top": 199,
					"visible": true,
					"isLock": false,
					"rm_flag": [],
					"flag": [],
					"width": 96,
					"height": 84,
					"default_style": false,
					"text": "°C",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#ffffff",
							"text_opa": 255,
							"font": 80,
							"text_align": "LV_TEXT_ALIGN_RIGHT",
							"font_family": "Abel_regular",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "TempUnit_Back",
					"id": "dytr4ar4",
					"type": "label",
					"left": 211,
					"top": 201,
					"visible": true,
					"isLock": false,
					"rm_flag": [],
					"flag": [],
					"width": 96,
					"height": 84,
					"default_style": false,
					"text": "°C",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 80,
							"text_align": "LV_TEXT_ALIGN_RIGHT",
							"font_family": "Abel_regular",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "Clock_Front",
					"id": "5j3lq8lb",
					"type": "label",
					"left": 53,
					"top": 99,
					"visible": true,
					"isLock": false,
					"rm_flag": [],
					"flag": [],
					"width": 293,
					"height": 76,
					"default_style": false,
					"text": "11:25 AM",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#ffffff",
							"text_opa": 255,
							"font": 70,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "Abel_regular",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "Clock_Back",
					"id": "n04i0yy1",
					"type": "label",
					"left": 55,
					"top": 101,
					"visible": true,
					"isLock": false,
					"rm_flag": [],
					"flag": [],
					"width": 293,
					"height": 76,
					"default_style": false,
					"text": "11:25 AM",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 70,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "Abel_regular",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				}
			],
			"event": {},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#add8e6",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#343434",
					"bg_opa": 255,
					"bg_img_src": "",
					"dither_algorithm": "",
					"bg_img_storage": "",
					"color_format": "RGB565A8",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		}
	],
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "392",
			"height": "392"
		},
		"freemasterConfig": {
			"enable": false
		},
		"version": "test_v1",
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"default_scr": "screen",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "screen",
				"id": "emg7n4dm",
				"type": "scr",
				"version": 190,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": "",
					"type": "screen"
				},
				"width": 392,
				"height": 392,
				"visible": true,
				"flag": [],
				"rm_flag": [],
				"event": {},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#add8e6",
						"bg_grad_dir": "LV_GRAD_DIR_VER",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#343434",
						"bg_opa": 255,
						"bg_img_src": "",
						"dither_algorithm": "",
						"bg_img_storage": "",
						"color_format": "RGB565A8",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					392,
					392
				],
				"widgets": [
					{
						"name": "screen_Clock_Back",
						"id": "n04i0yy1",
						"type": "label",
						"visible": true,
						"flag": [],
						"rm_flag": [],
						"pos": [
							55,
							101
						],
						"size": [
							293,
							76
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "11:25 AM",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 70,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "Abel_regular",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_Clock_Front",
						"id": "5j3lq8lb",
						"type": "label",
						"visible": true,
						"flag": [],
						"rm_flag": [],
						"pos": [
							53,
							99
						],
						"size": [
							293,
							76
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "11:25 AM",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#ffffff",
								"text_opa": 255,
								"font": 70,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "Abel_regular",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_TempUnit_Back",
						"id": "dytr4ar4",
						"type": "label",
						"visible": true,
						"flag": [],
						"rm_flag": [],
						"pos": [
							211,
							201
						],
						"size": [
							96,
							84
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "°C",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 80,
								"text_align": "LV_TEXT_ALIGN_RIGHT",
								"font_family": "Abel_regular",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_TempUnit_Front",
						"id": "8l5wq7zg",
						"type": "label",
						"visible": true,
						"flag": [],
						"rm_flag": [],
						"pos": [
							209,
							199
						],
						"size": [
							96,
							84
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "°C",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#ffffff",
								"text_opa": 255,
								"font": 80,
								"text_align": "LV_TEXT_ALIGN_RIGHT",
								"font_family": "Abel_regular",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_TempDigits_Back",
						"id": "5b511st9",
						"type": "label",
						"visible": true,
						"flag": [],
						"rm_flag": [],
						"pos": [
							92,
							201
						],
						"size": [
							140,
							83
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "25.0",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 80,
								"text_align": "LV_TEXT_ALIGN_RIGHT",
								"font_family": "Abel_regular",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_TempDigits_Front",
						"id": "u3qg829g",
						"type": "label",
						"visible": true,
						"flag": [],
						"rm_flag": [],
						"pos": [
							90,
							199
						],
						"size": [
							140,
							84
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "25.0",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#ffffff",
								"text_opa": 255,
								"font": 80,
								"text_align": "LV_TEXT_ALIGN_RIGHT",
								"font_family": "Abel_regular",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					}
				]
			}
		]
	}
}